<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/angular-material/angular-material.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/toastr/toastr.css" >
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css" >

    <script src="lib/angular/angular.js"></script> 
    <script src="lib/angular-aria/angular-aria.js"></script> 
    <script src="lib/angular-animate/angular-animate.js"></script> 
    <script src="lib/angular-material/angular-material.js"></script> 

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.js"></script>  
    
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/services/services.js"></script>
  </head>
  <body ng-app="cendApp" ng-controller="cendAppCtrl">

    <ui-view></ui-view>
  </body>
</html>
